<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>SSE Example</title>
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans+Flex:opsz,wght@6..144,1..1000&display=swap" rel="stylesheet">
    <style>
        html {
            font-family: "Google Sans Flex", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings:
                "slnt" 0,
                "wdth" 100,
                "GRAD" 0,
                "ROND" 0;
        }
        body {
            display: grid;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <section>
        <h1>How much is the fish?</h1>
        <h2 class="status" id="status-container">Ожидание...</h2>
        <ul>
            <li><div class="price fish" id="fish-price-container">&nbsp;</div></li>
            <li><div class="price chips" id="chips-price-container">&nbsp;</div></li>
        </ul>
        
        
        <button class="button" type="button" id="stop-sse" disabled>Остановитесь</button>
    </section>

    <script>
        let eventSource;
        const buttonStopSse = document.getElementById('stop-sse');
        const statusContainer = document.getElementById('status-container');

        const renderTexts = () => {
            if (!eventSource || eventSource === EventSource.CONNECTING) {
                buttonStopSse.disabled = true;
                statusContainer.textContent = 'Ожидание...'
                return;
            }
            buttonStopSse.disabled = false;

            if (eventSource.readyState === EventSource.OPEN) {
                buttonStopSse.textContent = 'Остановитесь'
                statusContainer.textContent = 'Соедиение открыто'
            } else if (eventSource.readyState === EventSource.CLOSED) {
                buttonStopSse.textContent = 'Продолжить'
                statusContainer.textContent = 'Соедиение закрыто'
            }
        }

        const start = () => {
            eventSource = new EventSource('/api/events', {
                withCredentials: false
            });

            const containerFish = document.getElementById('fish-price-container');
            const containerChips = document.getElementById('chips-price-container');

            eventSource.addEventListener('open', () => {
                renderTexts();
            });

            eventSource.addEventListener('error', (error) => {
                console.error('Ошибка соединения:', error);
                stopEventListening(); // Если нужно закрыть вручную при ошибке
            });
        
            // Можно слушать именованные события (если сервер шлет "event: customName")
            eventSource.addEventListener('fishPrice', (event) => {
                containerFish.textContent = 'Рыба - £' + event.data;
            });
            
            // Можно слушать именованные события (если сервер шлет "event: customName")
            eventSource.addEventListener('chipsPrice', (event) => {
                containerChips.textContent = 'Чипсы - £' + event.data;
            });
        }

        start();

        const stopEventListening = () => {
            if (eventSource.readyState === EventSource.OPEN) {
                eventSource.close();
                renderTexts();
            } else if (eventSource.readyState === EventSource.CLOSED) {
                start();
                renderTexts();
            }
        }

        buttonStopSse.addEventListener('click', stopEventListening);
        buttonStopSse.addEventListener('keydown', (event) => {
            if (event.key === 'ENTER' || event.key === 'SPACE') {
                stopEventListening();
            }
        })
        
    </script>
</body>
</html>